VITE_FIREBASE_API_KEY=AIzaSyDaoZmE8WFflA_1cbhiitfdSSqPZBri7rc
VITE_FIREBASE_AUTH_DOMAIN=inkear-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkear-main
VITE_FIREBASE_STORAGE_BUCKET=inkear-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15038249615
VITE_FIREBASE_APP_ID=1:15038249615:web:5762afdb0b59f2a96a8efa
VITE_FIREBASE_MEASUREMENT_ID=G-4E8ZLFPL45

